{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "michael_fulbright@alumni.baylor.edu"
      }
    }
  }
}
